# DesignPattern

./: .gitignore  README.md
design-pattern-c++/Singleton/Singleton/: Singleton.cpp  Singleton.h  main.cpp
design-pattern-c++/Visitor/Visitor/: Visitor.h
design-pattern-java/: pom.xml
design-pattern-java/src/main/java/com/corp/myxof/dp/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
design-pattern-java/src/main/java/com/corp/myxof/dp/singleton/: Singleton.java  SingletonV2.java
design-pattern-java/src/main/java/com/corp/myxof/dp/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  Visitor.java
design-pattern-java/src/main/resources/: logback.xml
design-pattern-java/src/test/java/com/corp/myxof/dp/singleton/: SingletonTest.java  SingletonV2Test.java
design-pattern-java/src/test/java/com/corp/myxof/dp/visitor/: VisitorTest.java
design-pattern-python/singleton/: Singleton.py  SingletonTest.py
